<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fragmentContainerView"-->
<!--        android:name="com.example.pizza_project1.Menu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginBottom="40dp" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ButtonLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#FFFFFF"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        tools:layout_editor_absoluteX="2dp">-->

<!--        <Button-->
<!--            android:id="@+id/menu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="click"-->
<!--            android:text="Меню"-->
<!--            app:backgroundTint="#FF1A1A" />-->

<!--        <Button-->
<!--            android:id="@+id/kontakt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="click"-->
<!--            android:text="Контакты"-->
<!--            app:backgroundTint="#FF1A1A"/>-->

<!--        <Button-->
<!--            android:id="@+id/korzina"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="click"-->
<!--            android:text="Корзина"-->
<!--            app:backgroundTint="#FF1A1A"/>-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>