<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="false"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/Lv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/image_pizza"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@android:drawable/screen_background_light" />

        <LinearLayout
            android:id="@+id/Lv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="100"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Тип пиццы"
                android:textAllCaps="true"
                android:textColor="#000" />

            <TextView
                android:id="@+id/text_opis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Описание пиццы"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lv3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="00"
            android:gravity="right"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="100"
                android:text="20"
                android:textColor="#000" />


            <Button
                android:id="@+id/vkorzina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="00"
                android:backgroundTint="@color/basicButtons"
                android:text="   В корзину   " />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>