<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <ImageView-->
<!--        android:id="@+id/image_pizza"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@android:drawable/screen_background_light"/>-->

<!--    <TextView-->
<!--        android:id="@+id/text_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="120dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:text="Имя Фамилия"-->
<!--        android:textColor="#000" />-->

<!--    <TextView-->
<!--        android:id="@+id/text_opis"-->
<!--        android:layout_width="271dp"-->
<!--        android:layout_height="88dp"-->
<!--        android:layout_below="@id/text_name"-->
<!--        android:layout_marginLeft="120dp"-->
<!--        android:text="Работа"-->
<!--        android:textColor="#000" />-->

<!--    <TextView-->
<!--        android:id="@+id/text_price"-->
<!--        android:textColor="#000"-->
<!--        android:text="20"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="0dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/vkorzina"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:layout_marginRight="0dp"-->
<!--        android:backgroundTint="#FF1A1A"-->
<!--        android:text="В корзину" />-->

</RelativeLayout>